{
    "version": "v0.0.1",
    "downloads": {
        "MacOS": "https://github.com/Azimuth1/SARCAT/archive/v0.0.1.tar.gz",
        "Windows": "https://github.com/Azimuth1/SARCAT/archive/v0.0.1.zip"

    }
}
