{
  "name": "SARCAT",
  "version": "0.0.0",
  "homepage": "https://github.com/Azimuth1/SARCAT",
  "authors": [
    "kkalwarski@azimuth1.com"
  ],
  "description": "SAR database entry",
  "main": "index.js",
  "keywords": [
    "SAR",
    "ISRID"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "d3": "~3.4.11",
    "underscore": "~1.7.0",
    "jquery": "~2.1.1"
  }
}
